# IAI4ME

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netanel/iaiforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netanel/iaiforme/firebase_cloud_messaging/: Constants.java  MyFireBaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/netanel/iaiforme/manager/activities/: ManagerMainActivity.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/actions/: ActionsManagerFragment.java  SendFcmActivity.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/actions/ac_managment/: AcManagementActivity.java  AcManagmentActivity.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/actions/ac_managment/fragments/: AddAcFragment.java  UpdateDeleteAcFragment.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/actions/send_fcm/: SendFcmActivity.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/aircrafts/: AircraftListViewModel.java  AircraftsListsAdapter.java  AircraftsListsFragment.java  FireStoreAircraftRepository.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/: WorkerListsActivity.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/fragments/all_users_before_checked/: AllUserListViewModel.java  AllUserListsAdapter.java  AllWorkerListsFragment.java  FireStoreAllUsersRepository.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/fragments/available_users/: AvailableUserListViewModel.java  AvailableUserListsAdapter.java  AvailableWorkersFragment.java  FireStoreAvailableUsersRepository.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/fragments/users_in_illness_or_vacation/: IllnessVacationWorkerFragment.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/users_ac/: SelectedToAcAdapter.java  SelectedToAcFragment.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/users_after_checked/: SelectedToAcAdapter.java  SelectedToAcFragment.java
app/src/main/java/com/netanel/iaiforme/manager/fragments/lists/users/users_bc/: FireStoreUsersRepository.java  UserListViewModel.java  UserListsAdapter.java  WorkerListsFragment.java
app/src/main/java/com/netanel/iaiforme/pojo/: Aircraft.java  DateFromTo.java  Noti.java  User.java
app/src/main/java/com/netanel/iaiforme/shared/: EnterExitFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/netanel/iaiforme/shared/home/: AircraftWithWorkersAdapter.java  HomeFragment.java  ManagerNotiAdapter.java
app/src/main/java/com/netanel/iaiforme/shared/illness_vacation/: IllnessFragment.java  VacationFragment.java
app/src/main/java/com/netanel/iaiforme/shared/profile/: ManagerNotiAdapter.java  ProfileFragment.java
app/src/main/java/com/netanel/iaiforme/signup_signin/: CheckInfoActivity.java  ForgotPasswordActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/netanel/iaiforme/worker/activities/: WorkerMainActivity.java
app/src/main/java/com/netanel/iaiforme/worker/fragments/actions/: ActionsWorkerFragment.java
app/src/main/java/com/netanel/iaiforme/worker/fragments/actions/send_request/: IllnessFragment.java  SendRequestActivity.java  VacationFragment.java
app/src/main/java/com/netanel/iaiforme/worker/fragments/day_schedule/: DayScheduleFragment.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_message.xml  ic_baseline_update_24.xml  ic_local_airport_black_24dp.xml  ic_volume_up.xml
app/src/main/res/layout/: ac_with_workers_single_cell.xml  activity_ac_managment.xml  activity_check_info.xml  activity_forgot_password.xml  activity_manager_main.xml  activity_send_fcm.xml  activity_send_request.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_worker_lists.xml  activity_worker_main.xml  aircraft_single_cell.xml  bottom_sheet_layout_paka.xml  bottom_sheet_layout_profile_pic.xml  day_schedule_single_cell.xml  fragment_actions_manager.xml  fragment_actions_worker.xml  fragment_add_ac.xml  fragment_add_ac_2.xml  fragment_aircraft_list.xml  fragment_available_workers.xml  fragment_day_schedule.xml  fragment_enter_exit.xml  fragment_home.xml  fragment_illness.xml  fragment_illness_vacation_worker.xml  fragment_profile.xml  fragment_selected_to_ac.xml  fragment_send_request.xml  fragment_settings.xml  fragment_update_delete_ac.xml  fragment_vacation.xml  fragment_worker_list.xml  last_worker_single_cell.xml  manager_noti_single_cell.xml  nav_header_layout.xml  single_cell_day_schedule.xml  single_cell_last_aircraft.xml  single_cell_manager_noti.xml  (+3 more)
app/src/main/res/menu/: ac_managment_menu.xml  bottom_nav_send_request.xml  bottom_navigation_manager.xml  manager_profile_menu_with_search.xml  manager_profile_menu_without_search.xml  nav_menu.xml  navigation_drawer_worker.xml  upper_nav_worker_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/netanel/iaiforme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
