<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_add_ac"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="הוספת מטוס" />

    <item
        android:id="@+id/nav_delete_ac"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="עדכון או מחיקת מטוס" />





</menu>