<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_illness"
        android:icon="@drawable/ic_illness"
        android:title="מחלה" />



    <item
        android:id="@+id/nav_vacation"
        android:icon="@drawable/ic_vacation"
        android:title="חופש" />

</menu>