<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="פרופיל" />



    <item
        android:id="@+id/nav_home_manager"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="בית" />

    <item
        android:id="@+id/nav_lists"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="רשימות" />

</menu>