<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center|top"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/paka_select_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_airplane" />

    <ProgressBar
        android:id="@+id/upload_paka_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/set_ac_paka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שמור" />
</LinearLayout>